set-option -a terminal-overrides ",*256col*:RGB"
set-option -g status-position top

# Binds r to reload config

unbind r
bind r source-file ~/.tmux.conf

# Set leader from b to s

set -g prefix C-s

# Set mouse on

set -g mouse on

# Bind h j k l to move between panes

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'


# Initialse the plugin manager (keep this at very bottom)
run '~/.tmux/plugins/tpm/tpm'
